<div className={styles.pvlRoot}>
	<img width="100%" src="https://8hxvw8tw.media.zestyio.com/74f82f8c-d3ec-46fc-85ef-298d57ecf56d_Hope-House--1600-x-500-px-.png" alt="placeholder">
	<p style="background-color:#FFFFFF;">The Salvation Army is launching the Hope House Campaign to respond to the urgent and growing need for emergency shelter and long-term stability in Madison County. With your help, we will build a dedicated facility designed to offer not just a place to stay, but a true path forward.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<br>
	<h2 style="background-color:#FFFFFF;">The Vision</h2>
	<div style="display:flex" className={styles.pvlRow}>
		<div style="flex:1" className={styles.pvlColumn}>
			<br>
			<br>
			<br>
			<br>
			<p>Hope House will be a 48-bed emergency shelter, offering:<br><br>Safe, dignified housing for individuals, families and couples<br>Private rooms with essential amenities<br>Case management and trauma-informed support<br>Job training and life skills programming<br>A launching point to permanent housing<br><br>Your support will help fund:<br><br>$6.5 million for the new Hope House facility<br>$500,000 for essential upgrades to our current Corps and 360 Center<br>$3 million to establish strategic reserves and endowment for sustainability<br></p>
		</div>
		<div style="flex:1" className={styles.pvlColumn}>
			<img width="100%" src="https://8hxvw8tw.media.zestyio.com/usc-mid-hope-house-boy.png" alt="placeholder">
		</div>
	</div>
	<a href="https://www.classy.org/campaign/Hope-House-Madison-County-Capital-Campaign/c702417" target=""><strong><span class="btn btn-solid btn-red">DONATE NOW</span></strong></a>
	<div style="display:flex" className={styles.pvlRow}>
		<div style="flex:1" className={styles.pvlColumn}>
			<img width="100%" src="https://8hxvw8tw.media.zestyio.com/usc-mid-hope-house-residents.jpg" alt="placeholder">
			<br>
		</div>
		<div style="flex:1" className={styles.pvlColumn}>
			<img width="100%" src="https://8hxvw8tw.media.zestyio.com/usc-mid-game-room-hope-house.jpg" alt="placeholder">
			<br>
		</div>
	</div>
	<h2>Paul's Story</h2>
	<p>We first met Paul when he entered our shelter program, carrying only what he had on him. From the beginning, it was clear Paul was seeking more than just shelter — he was looking for hope and a place to belong.&nbsp;While in the shelter program, Paul found employment and eventually secured his own apartment. He has even chosen to become a Senior Soldier --&nbsp;a full member of our church -- and he lives now to serve others. One example shows his impact: &nbsp;</p>
	<blockquote>A gentleman, who was a native Spanish speaker, came to church.Paul was the first to greet him, and when he began speaking in Spanish, the man’s face lit up.Paul invited him to sit together, and at that moment, a connection was made.Paul didn’t just share his language—he shared his story. He told the man, “If I could make it through, so can you.”Paul’s life is an example of the power of community and personal testimony.Paul embodies a hope that changes lives.</blockquote>
	<br>
	<h2>Join us in Making this Vision a Reality</h2>
	<p>The need is urgent, and the time to act is now! The cost for the new Hope House is $10&nbsp;million.&nbsp;We invite you to join us in this critical and transformative effort. To reach this goal, pledges and contributions made over a three-to-five-year period will be solicited.&nbsp;A variety of naming opportunities are available.</p>
	<h2>Donate Now</h2>
	<p>There are multiple ways you can contribute to this important initiative.&nbsp;This is your opportunity to make a difference.&nbsp;</p>
	<div style="display:flex" className={styles.pvlRow}>
		<div style="flex:1" className={styles.pvlColumn}>
			<div style="display:flex">
				<div style="flex:2" className={styles.pvlColumn}>
					<img width="100%" src="https://8hxvw8tw.media.zestyio.com/usc-mid-check-icon-transparent.png" alt="placeholder">
				</div>
				<div style="flex:4" className={styles.pvlColumn}>
					<p>Mail a check to:The Salvation Army of Madison County,&nbsp;525 Alby St.,&nbsp;Alton, IL 62002<br>Be sure to designate Hope House Campaign in the memo.</p>
				</div>
			</div>
		</div>
		<div style="flex:1" className={styles.pvlColumn}>
			<div style="display:flex">
				<div style="flex:2" className={styles.pvlColumn}>
					<img width="100%" src="https://8hxvw8tw.media.zestyio.com/usc-mid-estate-gift-icon.png" alt="placeholder">
				</div>
				<div style="flex:4" className={styles.pvlColumn}>
					<p>Include a gift in your estate plan to support Hope House:There are many ways to include a planned (legacy/future) gift to support the shelter expansion. Specific language is required for this, and we’re happy to help. Contact Director of Gift and Estate Planning Jill Struemph at jill.struemph@usc.salvationarmy.org or (314) 646-3049&nbsp;for more information.&nbsp;</p>
				</div>
			</div>
		</div>
	</div>
	<div style="display:flex" className={styles.pvlRow}>
		<div style="flex:1" className={styles.pvlColumn}>
			<div style="display:flex">
				<div style="flex:2" className={styles.pvlColumn}>
					<img width="100%" src="https://8hxvw8tw.media.zestyio.com/usc-mid-donor-icon.png" alt="placeholder">
				</div>
				<div style="flex:4" className={styles.pvlColumn}>
					<p>Consider stock assets, an IRA distribution, or donor-advised fund:Contact Associate Executive Director of Development Andy Bundesen at andy.bundesen@usc.salvationarmy.org or (314) 646-3019&nbsp;for assistance in stewarding your gift for the Hope House&nbsp;Capital Campaign and to discuss naming opportunities.</p>
				</div>
			</div>
		</div>
		<div style="flex:1" className={styles.pvlColumn}>
			<div style="display:flex">
				<div style="flex:2" className={styles.pvlColumn}>
					<img width="100%" src="https://8hxvw8tw.media.zestyio.com/usc-mid-prayer-icon.png" alt="placeholder">
				</div>
				<div style="flex:4" className={styles.pvlColumn}>
					<p>Pray for the success of this community campaign:Please pray that we are able to provide this much-needed stability&nbsp;in Madison County.</p>
				</div>
			</div>
		</div>
	</div>
</div>
