{{if {this.hero_image} && {this.title} }}
<div
  id="hero-full"
  class="featured-article bg-opacity-25 mb-4 position-relative rounded-5 position-relative overflow-hidden mb-15"
>
  <img
    id="hero-full-image"
    class="w-100 rounded-5 object-fit-cover"
    src="{{ this.hero_image.getImage() }}"
    alt="Featured Article"
    fetchpriority="high"
    decoding="async"
    loading="eager"
  />
  <div
    class="image-overlay position-absolute bg-opacity-50 bg-dark top-0 start-0 w-100 h-100"
  ></div>
  <div
    class="px-6 py-8 position-absolute top-0 left-0 w-100 h-100 d-inline-flex flex-column align-items-start justify-content-center z-3"
  >
    <div class="w-75">
      <h1 class="fs-4 mt-3 mb-2 text-white">
        {{ this.title }}
      </h1>
      <div class="mb-3 text-white display-1 w-lg-75 w-sm-100">
        {{ this.subtitle }}
      </div>
    </div>
    <div class="d-flex align-items-center text-white w-100 mt-4 gap-2">
      {{if {this.primary_cta_link} }}
      <a
        href="{{ this.primary_cta_link }}"
        class="btn btn-primary hero-full-cta-button"
        data-location-type="body:hero-section"
        data-function-type="other"
        data-format-type="button"
        data-link-type="external"
        onclick="LinkTrackingClickEvent(this,'cta_click')"
        >{{ this.primary_cta_name }}</a
      >
      {{/if}}
      {{if {this.secondary_cta_link} }}
      <a
        href="{{ this.secondary_cta_link }}"
        class="btn btn-light hero-full-cta-button"
        data-location-type="body:hero-section"
        data-function-type="other"
        data-format-type="button"
        data-link-type="external"
        >{{ this.secondary_cta_name }}</a
      >
      {{/if}}
    </div>
  </div>
</div>
{{/if}}
<script>
  function setBannerImage() {
    let bannerImage = '{{ this.hero_image.getImage() }}';
    let bannerImg = document.querySelector('#hero-full-image');
    if (window.innerWidth <= 768) {
      bannerImage += '?width=396&crop=3:2,smart';
    } else {
      bannerImage += '?width=1046&crop=3:1,smart';
    }
    bannerImg.setAttribute('src', bannerImage);
  }

  function setupEventTracking() {
    const ctaButtons = document.querySelectorAll('.hero-full-cta-button');
    const regex = /donate/i;

    ctaButtons.forEach((button) => {
      if (regex.test(button.textContent)) {
        button.setAttribute('onclick', "LinkTrackingClickEvent(this,'donate_money_click')");
      } else {
        button.setAttribute('onclick', "LinkTrackingClickEvent(this,'cta_click')");
      }
    });
  }
  document.addEventListener('DOMContentLoaded', function () {
    setBannerImage();
    setupEventTracking();
  });
</script>
<style>
  .featured-article img {
    max-height: 640px;
  }
</style>
