{{ if {this.image_button_text_image_left} && {this.image_button_text_title_left} && {this.image_button_text_description_left} }}

<div
  id="image-text-button"
  data-component-type="image-text-button"
  class="image-text-button module bg-light d-flex gap-lg-16 gap-sm-6 flex-sm-column flex-lg-row p-lg-8 p-sm-4 rounded-5 mb-16"
>
  <div class="w-100 overflow-hidden rounded-5">
    <img
      src=""
      alt="{{ this.image_button_text_title_left }}"
      class="rounded-5 image-text-button__img"
    />
  </div>
  <div class="w-100 d-flex flex-column">
    <div>
      <h3 class="fw-normal">
        {{ this.image_button_text_title_left }}
      </h3>

      <div class="text-dark-50">
        {{ this.image_button_text_description_left }}
      </div>
    </div>
    <div class="mt-lg-auto mt-sm-6">
      {{if {this.image_button_text_cta_name_left} }}
      <a
        data-location-type="body:card-section"
        data-function-type="navigation"
        data-format-type="button"
        data-link-type="internal"
        onclick="LinkTrackingClickEvent(this,'cta_click')"
        href="{{ this.image_button_text_cta_link_left }}"
        class="btn btn-secondary w-sm-100 w-lg-auto"
      >
        <div class="d-flex align-items-center">
          <span class="material-symbols-outlined text-light me-2">arrow_outward</span>
          {{ this.image_button_text_cta_name_left }}
        </div></a
      >
      {{/if}}
    </div>
  </div>
</div>
<script>
  const imageBG = document.querySelector('.image-text-button__img');
  let imageURL = '{{ this.image_button_text_image_left.getImage() }}';
  if(window.innerWidth <= 768) {
    imageURL += "?width=364&height=243&crop=3:2,smart&quality=100";
  } else {
    imageURL += "?width=660&crop=3:2,smart&quality=100";
  }
  imageBG.setAttribute('src', imageURL);
</script>
{{/if}}
