{{if {this.image_button_text_full_title} }}
<div
  id="image-text-button"
  class="mb-15 overflow-hidden rounded-5 position-relative become-member p-8 d-flex align-items-center"
>
  <img
    class="w-100 rounded-5 object-fit-cover position-absolute top-0 start-0 img-background"
    src="{{this.image_button_text_full_image.getImage()}}"
    alt="Featured Article"
  />
  <div class="bg-light p-8 rounded-5 position-relative z-3 w-100 w-lg-50 ms-auto h-100 d-flex flex-column">
    <div>
      <h5>{{this.image_button_text_full_title}}</h5>
      {{this.image_button_text_full_description}}
    </div>
    <div class="mt-auto">
      {{if {this.image_button_text_full_cta_link} }}
        <a
          data-location-type="body:card-section"
          data-function-type="navigation"
          data-format-type="button"
          data-link-type="internal"
          onclick="LinkTrackingClickEvent(this,'cta_click')"
          href="{{this.image_button_text_full_cta_link.getURL()}}"
          class="btn btn-primary">{{this.image_button_text_full_cta_name}}</a>
      {{/if}}
    </div>
  </div>
</div>
{{/if}}