{{$servicePage = {services.filter({this.zuid}).zuid} }}
{{$cityZUID = {cities.filter({this.parent_zuid}).zuid} }}
{{$locationParentZUID = {locations.filter(z.zuid = '{!this.parent_zuid}').zuid} }}
{{$locationZUID = {locations.filter({this.zuid}).zuid} }}
{{$divisionZUID = {divisions.filter({!this.zuid}).zuid} }}
{{$divisionParentZUID = {divisions.filter({!this.parent_zuid}).zuid} }}
{{$territoryZUID = {territories.filter({!this.zuid}).zuid} }}
{{$territoryParentZUID = {territories.filter({!this.parent_zuid}).zuid} }}

{{$displayClass = d-none }}
{{if {$cityZUID} && {this.parent_zuid} != 0 }}
{{ $propertyType = {locations.filter({this.zuid}).property_type} }}
{{if {$propertyType} != "7-c8a6abd0b7-xbhndn" }}
{{each services as service where location IS NULL limit 1 }}
{{$displayClass = d-block }}
{{/each}}
{{else}}
{{each services as service where location = '{this.zuid}' limit 1 }}
{{$displayClass = d-block }}
{{/each}}
{{/if}}
(**Locations Service page**)
{{else if {$locationParentZUID} && {this.parent_zuid} != 0 }}

{{each services as service where location = '{this.location}' limit 1 }}
{{$displayClass = d-block }}
{{/each}}
{{ else }}
(**National**)
{{each services as service where location IS NULL }}
{{$displayClass = d-block }}
{{/each}}
{{/if}}

<div
  class="module services mb-16 {{ $displayClass }}"
  id="services"
  data-component-type="services"
>
  <div class="px-5 d-flex mb-8 align-items-center justify-content-between gap-sm-12">
    <div class="d-flex align-items-center justify-content-start">
      {{if {$servicePage} != "" }}
      <h4>Other Services</h4>
      {{else if {homepage.first().zuid} == {this.zuid} }}
      <h4>How We Serve</h4>
      {{else}}
      <h4>{{ this.seo_meta_title }} Services</h4>
      {{/if}}
    </div>

    {{if {$cityZUID} && {this.parent_zuid} != 0 }}
    <div>
      <a
        href="/location-finder"
        class="d-flex align-items-center text-dark-50 text-decoration-none"
        ><span>View All Services</span>
        <span class="material-symbols-outlined ms-2 fs-7 text-dark-50"> arrow_outward </span>
      </a>
    </div>
    {{/if}}
  </div>
  <div class="bg-transparent bg-md-light rounded-5 px-lg-4 px-sm-4 pb-2 pt-4">
    <div class="rounded-5">
      <div class="rounded-5 mb-3 services-image position-relative">
        <img
          data-service-type-id="{{ service_type.zuid }}"
          src="{{ globals.services_all_image.getImage() }}?width=1400"
          srcset="{{ globals.services_all_image.getImage() }}?width=640 640w, {{ globals.services_all_image.getImage() }}?width=960 960w, {{ globals.services_all_image.getImage() }}?width=1400 1400w"
          sizes="(max-width: 768px) 100vw, 1200px"
          alt=""
          class="position-absolute z-2 service-image"
          width="1400"
          height="405"
          decoding="async"
          loading="lazy"
        />
        <form
          autocomplete="off"
          class="services-search-form position-absolute bottom-sm-2 top-md-4 end-sm-0 end-lg-4 z-3 w-md-50 w-lg-50"
        >
          <div class="p-3 bg-light rounded-3">
            <div class="row position-relative">
              <div class="col-lg-8 col-sm-12 px-3">
                <div class="input-group">
                  <span class="material-symbols-outlined input-group-text px-sm-2 px-lg-4 pe-lg-1">
                    search
                  </span>
                  <input
                    type="search"
                    name="service"
                    class="form-control px-sm-2 px-lg-4 ps-lg-2"
                    placeholder="Search Services"
                    onsearch="OnSearch(this)"
                  />
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mt-sm-2 mt-lg-0 ps-lg-2">
                <button
                  type="submit"
                  class="btn btn-primary text-nowrap w-100"
                >
                  Search Services
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="services-swiper">
        <div class="swiper-wrapper service-module-wrapper pb-4">
         
        </div>
      </div>
    </div>
  </div>
  <div class="services-swiper__nav d-flex w-100 center justify-content-end align-items-center mt-5">
    <div
      class="swiper-button-prev swiper-services-prev position-relative bg-opacity-60 bg-light me-2 me-md-4"
      data-location-type="body:services"
      data-function-type="other"
      data-format-type="icon-block"
      data-page-componentType-type="services component"
      data-page-componentHeading-type="null"
      data-page-componentSubheading-type="null"
      data-page-componentIndex-type="null"
      onclick="LinkTrackingClickEvent(this,'view_content_click')"
    >
      <i class="material-symbols-outlined text-dark-100">arrow_back</i>
    </div>

    <div
      class="swiper-pagination services-pagination position-relative px-2 px-lg-4 rounded-14"
      data-location-type="body:services"
      data-function-type="other"
      data-format-type="icon-block"
      data-page-componentType-type="services component"
      data-page-componentHeading-type="null"
      data-page-componentSubheading-type="null"
      data-page-componentIndex-type="null"
    ></div>

    <div
      class="swiper-button-next swiper-services-next position-relative bg-opacity-60 bg-light ms-2 ms-md-4"
      data-location-type="body:services"
      data-function-type="other"
      data-format-type="icon-block"
      data-page-componentType-type="services component"
      data-page-componentHeading-type="null"
      data-page-componentSubheading-type="null"
      data-page-componentIndex-type="null"
      onclick="LinkTrackingClickEvent(this,'view_content_click')"
    >
      <i class="material-symbols-outlined text-dark-100">arrow_forward</i>
    </div>
  </div>
</div>

<script>
  const servicesContainer = document.querySelector('.services');
  const servicesCards = document.querySelectorAll('.services-swiper .service-card');
  const servicesImages = document.querySelectorAll('.service-image');

  const servicesSwiper = new Swiper('.services-swiper', {
    slidesPerView: 1,
    slidesPerGroup: 1,
    spaceBetween: 16,
    loop: true,
    centeredSlides: false,
    slideToClickedSlide: false,
    pagination: {
      type: 'custom',
      el: '.services-pagination',
      renderCustom: function (swiper, current, total) {
        const maxVisible = 5;
        let pages = [];

        if (total <= maxVisible) {
          for (let i = 1; i <= total; i++) {
            pages.push(i);
          }
        } else {
          if (current <= 2) {
            pages = [1, 2, 3, '...', total];
          } else if (current >= total - 1) {
            pages = [1, '...', total - 2, total - 1, total];
          } else {
            pages = [1, '...', current - 1, current, current + 1, '...', total];
          }
        }

        return pages
          .map((num) =>
            num === current
              ? `<span role="button" class="swiper-pagination-bullet-active swiper-pagination-bullet" data-index="${num}">${num}</span>`
              : typeof num === 'number'
              ? `<span role="button" class="clickable swiper-pagination-bullet" data-index="${num}">${num}</span>`
              : `<span class="ellipsis swiper-pagination-bullet">${num}</span>`
          )
          .join(' ');
      }
    },
    navigation: {
      nextEl: '.services-swiper__nav .swiper-button-next',
      prevEl: '.services-swiper__nav .swiper-button-prev'
    },
    breakpoints: {
      1300: {
        slidesPerView: 4,
        slidesPerGroup: 4
      },
      1200: {
        slidesPerView: 3,
        slidesPerGroup: 3
      },
      768: {
        slidesPerView: 2,
        slidesPerGroup: 2
      },
      430: {
        slidesPerView: 1,
        slidesPerGroup: 1
      }
    }
  });

  // Add no-swipe class to elements with href
  document.addEventListener('DOMContentLoaded', function () {
    const linksInSlides = servicesContainer.querySelectorAll('a[href], button[href]');
    linksInSlides.forEach((link) => {
      link.classList.add('no-swipe');
      link.parentElement.classList.add('no-swipe');
    });
  });

  // Pagination click handler
  servicesContainer.addEventListener('click', function (event) {
    if (event.target.closest('a[href], button[href], [data-href]')) {
      servicesSwiper.allowSlideNext = false;
      servicesSwiper.allowSlidePrev = false;
      setTimeout(() => {
        servicesSwiper.allowSlideNext = true;
        servicesSwiper.allowSlidePrev = true;
      }, 100);
      return;
    }

    if (event.target.classList.contains('clickable')) {
      let pageIndex = parseInt(event.target.getAttribute('data-index'), 10);
      let slidesPerGroup = servicesSwiper.params.slidesPerGroup || 1;
      servicesSwiper.slideTo((pageIndex - 1) * slidesPerGroup);
    }
  });

  // Search
  const servicesSearchForm = document.querySelector('.services-search-form');

  function fuzzyMatch(input, target) {
    input = input.toLowerCase();
    target = target.toLowerCase();

    let i = 0;
    for (let char of target) {
      if (char === input[i]) i++;
      if (i === input.length) return true;
    }
    return false;
  }

  function searchServicesOnSubmit(event) {
    if (event) event.preventDefault();

    const formData = new FormData(servicesSearchForm);
    const searchTerm = formData.get('service')?.toLowerCase().trim();

    const currentCards = document.querySelectorAll('.services-swiper .service-card');

    if (!searchTerm) {
      currentCards.forEach((card) => card.classList.remove('d-none'));
      servicesSwiper.update();
      return;
    }

    let foundMatch = false;

    currentCards.forEach((card) => {
      const fields = {
        metaTitle: card.getAttribute('data-meta-title') || '',
        metaDescription: card.getAttribute('data-meta-description') || '',
        metaKeywords: card.getAttribute('data-meta-keywords') || '',
        title: card.querySelector('h6')?.textContent || '',
        subtitle: card.querySelector('p.card-text')?.textContent || ''
      };

      const keywordsArray = fields.metaKeywords
        .toLowerCase()
        .split(',')
        .map((k) => k.trim());

      const allFields = [
        fields.metaTitle,
        fields.metaDescription,
        fields.title,
        fields.subtitle,
        ...keywordsArray
      ];

      const isMatch = allFields.some(
        (field) => field.toLowerCase().includes(searchTerm) || fuzzyMatch(searchTerm, field)
      );

      card.classList.toggle('d-none', !isMatch);

      if (isMatch) {
        foundMatch = true;
        card.querySelector('.learn-more-button')?.setAttribute('data-search-term-type', searchTerm);
      }
    });

    if (!foundMatch) {
      currentCards.forEach((card) => card.classList.remove('d-none'));
    }

    servicesSwiper.update();

    utag.link({
      event: 'services_search',
      services_search_term: searchTerm
    });
  }

  servicesSearchForm.addEventListener('submit', searchServicesOnSubmit);

  function OnSearch(input) {
    if (input.value == '') {
      searchServicesOnSubmit();
      servicesSwiper.update();
    }
  }

  // Filter
  function getServiceTypes() {
    const currentCards = document.querySelectorAll('.services-swiper .service-card');
    const servicesCardsArr = Array.from(currentCards);
    const serviceTypes = Array.from(
      new Set(
        servicesCardsArr.map((card) => {
          return card.getAttribute('data-service-type');
        })
      )
    );

    return serviceTypes;
  }

  const servicesButtons = servicesContainer.querySelectorAll('.nav-link');

  function filterServices(type) {
    const currentCards = document.querySelectorAll('.services-swiper .service-card');
    currentCards.forEach((card) => {
      card.classList.remove('d-none');
    });

    if (type !== 'all') {
      currentCards.forEach((card) => {
        if (card.getAttribute('data-service-type').toLocaleLowerCase() !== type) {
          card.classList.add('d-none');
        }
      });
    }
    servicesSwiper.update();
  }

  servicesButtons.forEach((btn) => {
    btn.addEventListener('click', (event) => {
      filterServices(btn.getAttribute('data-service-type'));
    });
  });

  const serviceFilters = document.querySelectorAll('.services-filter .nav-link');

  function toggleOffActiveClass() {
    for (let i = 0; i < serviceFilters.length; i++) {
      if (serviceFilters[i].classList.contains('active')) {
        serviceFilters[i].classList.remove('active');
        serviceFilters[i].classList.add('text-dark-50');
        break;
      }
    }
  }

  for (let i = 0; i < serviceFilters.length; i++) {
    serviceFilters[i].addEventListener('click', (event) => {
      if (
        !serviceFilters[i].classList.contains('active') &&
        serviceFilters[i].contains(event.target)
      ) {
        toggleOffActiveClass();
        serviceFilters[i].classList.add('active');
        serviceFilters[i].classList.remove('text-dark-50');
      }
    });
  }

  function updateSwiperBulletsAttribute() {
    const observer = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        if (mutation.addedNodes.length) {
          const newBullets = document.querySelectorAll(
            '.services-swiper__nav .swiper-pagination-bullet:not([data-location-type])'
          );

          newBullets.forEach((bullet, index) => {
            const allBullets = document.querySelectorAll(
              '.services-swiper__nav .swiper-pagination-bullet'
            );
            const trueIndex = Array.from(allBullets).indexOf(bullet);

            bullet.setAttribute('data-location-type', 'body:news');
            bullet.setAttribute('data-function-type', 'other');
            bullet.setAttribute('data-format-type', 'icon-block');
            bullet.setAttribute('data-page-componentType-type', 'news component');
            bullet.setAttribute('data-page-componentHeading-type', 'null');
            bullet.setAttribute('data-page-componentSubheading-type', 'null');
            bullet.setAttribute(
              'data-page-componentIndex-type',
              `${trueIndex !== -1 ? trueIndex : index}`
            );
            bullet.setAttribute('onclick', "LinkTrackingClickEvent(this,'view_content_click')");
          });
        }
      });
    });

    observer.observe(document.body, { childList: true, subtree: true });
  }
  updateSwiperBulletsAttribute();
</script>

<script>
  const cookieModel = getCookieByName('model');
  const cookieLocationName = getCookieByName('location_name');
  const cookieLocationFinderUrl = getCookieByName('location_finder_url');
  const locationFinderButtons = document.querySelectorAll('.location-finder-button');

  locationFinderButtons.forEach((locationFinderButton) => {
    if (
      cookieModel === 'locations' ||
      (cookieLocationName !== 'NATIONAL' &&
        cookieModel === 'services' &&
        cookieLocationFinderUrl != '/location-finder')
    ) {
      locationFinderButton.classList.add('d-none');
    } else {
      locationFinderButton.classList.remove('d-none');
    }
  });
</script>

<script>
    function sortServicesModuleItems() {
      const serviceCards = document.querySelectorAll('.service-module-item');
      const servicesWrapper = document.querySelector('.service-module-wrapper');
      const sortedServices = Array.from(serviceCards).sort((a, b) => {
        return Number(a.dataset.sort) - Number(b.dataset.sort);
      });

      sortedServices.forEach((item) => servicesWrapper.appendChild(item));
  }

  async function setupServicesCards(serivces){
    const a_open = '<' + 'a';
    const a_close = '<' + '/a>';

    serivces.forEach((service,index) =>{
        const serviceCard = `
              <div
                class="swiper-slide rounded-5 service-card service-module-item"
                data-sort="${service.sort_order}"
                data-service-type="${service.service_type}"
                data-meta-title="${service.meta_title}"
                data-meta-description="${service.meta_description}"
                data-meta-keywords="${service.meta_keywords}"
              >
                <div class="rounded-5 p-6 border d-flex flex-column justify-content-between h-100 w-100">
                  <div class="mb-1 d-flex justify-content-between">
                    <h6 class="fs-7 card-title text-start">${service.title}</h6>
                    <span class="material-symbols-outlined text-dark-100 service-icon">
                    ${service.icon}
                      </span>
                  </div>

                  <p class="display-3 card-text text-start text-truncate-3">
                    ${service.hero_subtitle}
                  </p>

                  
                  <div class="mt-4 d-flex flex-column flex-lg-row align-items-center justify-content-between gap-2 text-nowrap">
                    ${a_open}
                      class="location-finder-button btn btn-info btn-sm w-100 p-3 z-1"
                      data-location-type="body:services-section"
                      data-function-type="navigation"
                      data-format-type="button"
                      data-link-type="internal"
                      href="/location-finder?services=${service.service_type}"
                      onclick="LinkTrackingClickEvent(this,'find_help_click')"
                    >
                      <div class="d-flex align-items-center justify-content-center">
                        <span class="material-symbols-outlined me-1"> location_on </span>
                        <span>Find Location</span>
                      </div>
                    ${a_close}
                    ${a_open}
                      class="learn-more-button btn btn-secondary btn-sm w-100 p-3 z-1"
                      data-link-location-type="body:services-section"
                      data-link-function-type="navigation"
                      data-link-format-type="button"
                      data-link-type-type="internal"
                      data-link-url-type="${service.url}"
                      data-link-text-type="Learn More"
                      data-search-type-type="site search - body"
                      data-search-method-type="user-entered"
                      data-search-term-type="all"
                      data-search-result-index-type="${index}"
                      data-search-results-type="${serivces.length}"
                      href="${service.url}"
                      onclick="searchResultClick(this)"
                    >
                      Learn More
                    ${a_close}
                  </div>
                </div>
              </div>
        `
      
        const servicesContainer = document.querySelector(".service-module-wrapper");
        servicesContainer.insertAdjacentHTML("beforeend", serviceCard);

    })

    sortServicesModuleItems();

    // Destroy initial swiper and reinit with dynamic slides for loop to work
    servicesSwiper.destroy(true, true);
    
    const reinitSwiper = new Swiper('.services-swiper', {
      slidesPerView: 1,
      slidesPerGroup: 1,
      spaceBetween: 16,
      loop: true,
      centeredSlides: false,
      slideToClickedSlide: false,
      pagination: {
        type: 'custom',
        el: '.services-pagination',
        renderCustom: function (swiper, current, total) {
          const maxVisible = 5;
          let pages = [];

          if (total <= maxVisible) {
            for (let i = 1; i <= total; i++) {
              pages.push(i);
            }
          } else {
            if (current <= 2) {
              pages = [1, 2, 3, '...', total];
            } else if (current >= total - 1) {
              pages = [1, '...', total - 2, total - 1, total];
            } else {
              pages = [1, '...', current - 1, current, current + 1, '...', total];
            }
          }

          return pages
            .map((num) =>
              num === current
                ? `<span role="button" class="swiper-pagination-bullet-active swiper-pagination-bullet" data-index="${num}">${num}</span>`
                : typeof num === 'number'
                ? `<span role="button" class="clickable swiper-pagination-bullet" data-index="${num}">${num}</span>`
                : `<span class="ellipsis swiper-pagination-bullet">${num}</span>`
            )
            .join(' ');
        }
      },
      navigation: {
        nextEl: '.services-swiper__nav .swiper-button-next',
        prevEl: '.services-swiper__nav .swiper-button-prev'
      },
      breakpoints: {
        1300: {
          slidesPerView: 4,
          slidesPerGroup: 4
        },
        1200: {
          slidesPerView: 3,
          slidesPerGroup: 3
        },
        768: {
          slidesPerView: 2,
          slidesPerGroup: 2
        },
        430: {
          slidesPerView: 1,
          slidesPerGroup: 1
        }
      }
    });

    // Reassign global reference so search/filter still works
    window.servicesSwiper = reinitSwiper;

    // Re-bind pagination click handler for the new swiper instance
    document.querySelector('.services').addEventListener('click', function (event) {
      if (event.target.classList.contains('clickable')) {
        let pageIndex = parseInt(event.target.getAttribute('data-index'), 10);
        let slidesPerGroup = reinitSwiper.params.slidesPerGroup || 1;
        reinitSwiper.slideTo((pageIndex - 1) * slidesPerGroup);
      }
    });
  }
   

   ServicesObserver.subscribe((services) => {
     setupServicesCards(services);
    });
</script>
